{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.toml -e production src/index.ts",
    "dev": "wrangler dev src/index.ts --test-scheduled",
    "tunnel": "cloudflared tunnel --url http://localhost:61023"
  },
	"dependencies": {
		"@aws-sdk/client-sqs": "^3.846.0",
		"workers-loki-logger": "^0.1.15"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250715.0",
		"typescript": "^5.8.3",
		"wrangler": "^4.25.0"
	}
}
